<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBJ-II-6cE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="MqE-ix-M6h">
            <objects>
                <viewController storyboardIdentifier="projectsVC" title="Categories" id="ZBG-h2-dCX" customClass="CategoryViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSC-F5-cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ap3-YQ-OED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTQ-Kb-q8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-gX-w18">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Category" id="2ts-3C-DY9"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-OG-EsT" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-9P-LjI">
                                        <rect key="frame" x="0.0" y="-34" width="375" height="862"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-Pf-cDI">
                                                <rect key="frame" x="200" y="352" width="150" height="150"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="project-sm"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowMisc" id="uni-Md-qSK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-BD-NIf">
                                                <rect key="frame" x="200" y="180" width="150" height="150"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="project-sm"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowEducation" id="5Bq-4k-Gyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-3p-8o4">
                                                <rect key="frame" x="25" y="352" width="150" height="150"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="project-sm"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowFood" id="Di4-ao-Qqh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-zW-umA">
                                                <rect key="frame" x="25" y="36" width="325" height="103"/>
                                                <animations/>
                                                <state key="normal" image="project-lg"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowTech" id="BlK-LI-0ML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-L7-kau">
                                                <rect key="frame" x="25" y="537" width="325" height="103"/>
                                                <animations/>
                                                <state key="normal" image="project-lg"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowArt" id="fMu-wh-lwb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-OO-Wup">
                                                <rect key="frame" x="25" y="180" width="150" height="150"/>
                                                <animations/>
                                                <state key="normal" title="Button" image="project-sm"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ShowSocial" id="wiY-VQ-umb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cXs-OG-EsT" id="rXD-lm-nsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-9p-HwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="718"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Da4-kK-LaI">
            <objects>
                <viewController title="Projects" id="sQG-f9-i3I" customClass="ProjectViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Es-cG-g8B"/>
                        <viewControllerLayoutGuide type="bottom" id="rqO-Ka-wRE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIu-bX-Tks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-5K-vNh">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sQG-f9-i3I" id="r4l-sz-JLX"/>
                                    <outlet property="delegate" destination="sQG-f9-i3I" id="dda-3f-NY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHV-vc-9Kl" appends="YES" id="FED-WB-P1a"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W9E-5K-vNh" id="HWG-sc-Cet"/>
                        <segue destination="Wdr-99-G3n" kind="show" identifier="showIssueDetail" id="Mkl-up-lfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ni-CZ-r3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="HHV-vc-9Kl"/>
            </objects>
            <point key="canvasLocation" x="936" y="718"/>
        </scene>
        <!--Map-->
        <scene sceneID="BuF-jd-lpR">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" id="HPI-vp-otq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WF-to-rLB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rI-UF-ko9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl4-lS-zm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-fY-6bU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Map" id="Ue0-2v-Mn6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%% Map %%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-zL-qsI">
                                <rect key="frame" x="63" y="272" width="251" height="56"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHz-h5-Mj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="54"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="iG1-FI-S4E">
            <objects>
                <navigationController id="QBJ-II-6cE" customClass="MyNavigationController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0T-WX-t8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZT-GX-m7Q" kind="relationship" relationship="rootViewController" id="NPD-ts-TtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38t-1b-UKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="49"/>
        </scene>
        <!--FundFest-->
        <scene sceneID="5os-L3-7DK">
            <objects>
                <viewController storyboardIdentifier="fundfestVC" id="xZT-GX-m7Q" customClass="ViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyD-Qm-gsd"/>
                        <viewControllerLayoutGuide type="bottom" id="O5a-aq-Bf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLK-Pf-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%% intro for fundfest %%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-7S-1Ah">
                                <rect key="frame" x="60" y="256" width="254" height="87"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FundFest" id="A2A-KU-DjM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hvU-Ze-xfV">
                            <connections>
                                <action selector="toggleSideMenu:" destination="xZT-GX-m7Q" id="ov8-GK-S07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAn-2v-UQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="54"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Uai-o3-iuz">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" title="Schedule" id="wgv-As-Cl1" customClass="ViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeA-jP-9UB"/>
                        <viewControllerLayoutGuide type="bottom" id="5gP-i7-abX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opb-Nj-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-U1-zwL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Schedule" id="cz6-sQ-JhW"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%% Schedule %%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-YR-bXf">
                                <rect key="frame" x="32" y="289" width="243" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w7-zQ-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1402"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="131-eL-q1o">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="My Profile" id="lun-X8-xKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryd-5D-OxD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqF-Br-EjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jg-lm-JX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-0y-srZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="My Profile" id="g1C-Q3-0Ma"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%% My Profile %%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Nc-hlg">
                                <rect key="frame" x="62" y="289" width="221" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wx-gN-osE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1394"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kPh-4e-n6n">
            <objects>
                <viewController title="Detail" id="pto-Cs-h8k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgc-sl-zjP"/>
                        <viewControllerLayoutGuide type="bottom" id="YMv-pQ-JAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb6-gq-cwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Qx-Vdt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="%%ProjectName%%" id="M5B-XV-VEt"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-h9-zdv">
                                <rect key="frame" x="160" y="168" width="280" height="264"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultData" destination="YDf-h9-zdv" id="AZP-CO-N73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLE-mn-6YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="29"/>
        </scene>
        <!--Project DetailsVC-->
        <scene sceneID="dgj-iT-oUC">
            <objects>
                <viewController id="Wdr-99-G3n" customClass="ProjectDetailsVC" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPL-dI-Eiz"/>
                        <viewControllerLayoutGuide type="bottom" id="y0D-zW-YZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCl-oB-4vn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-WR-pzP">
                                <rect key="frame" x="30" y="166" width="533" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Issue Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-ve-v58">
                                <rect key="frame" x="30" y="105" width="521" height="65"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="issueDescriptionLabel" destination="Dua-WR-pzP" id="fDc-52-Sho"/>
                        <outlet property="issueNameLabel" destination="XJ8-ve-v58" id="dnO-MH-Wy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-DK-tF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="project-lg" width="375" height="125"/>
        <image name="project-sm" width="275" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Di4-ao-Qqh"/>
    </inferredMetricsTieBreakers>
</document>
