<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBJ-II-6cE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="MqE-ix-M6h">
            <objects>
                <viewController storyboardIdentifier="projectsVC" title="Categories" id="ZBG-h2-dCX" customClass="CategoryViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSC-F5-cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ap3-YQ-OED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTQ-Kb-q8r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-OG-EsT" userLabel="scrollView">
                                <rect key="frame" x="113" y="74" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-9P-LjI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="862"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-sm" translatesAutoresizingMaskIntoConstraints="NO" id="0dE-Nz-bkS">
                                                <rect key="frame" x="200" y="180" width="150" height="150"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-sm" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-xs-dQh">
                                                <rect key="frame" x="25" y="180" width="150" height="150"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-sm" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-sY-B5e">
                                                <rect key="frame" x="25" y="352" width="150" height="150"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-sm" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-y9-Y5d">
                                                <rect key="frame" x="200" y="352" width="150" height="150"/>
                                                <animations/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-lg" translatesAutoresizingMaskIntoConstraints="NO" id="nbc-cA-3ZQ">
                                                <rect key="frame" x="25" y="544" width="325" height="123"/>
                                                <animations/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-zW-umA">
                                                <rect key="frame" x="164" y="146" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="sQG-f9-i3I" kind="show" identifier="ChooseProject" id="rwO-vB-Jq2"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="project-lg" translatesAutoresizingMaskIntoConstraints="NO" id="B8M-xc-8h8">
                                                <rect key="frame" x="25" y="15" width="325" height="123"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-gX-w18">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Category" id="2ts-3C-DY9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXs-OG-EsT" firstAttribute="leading" secondItem="DTQ-Kb-q8r" secondAttribute="leadingMargin" id="hS5-U8-Hb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXs-OG-EsT" secondAttribute="trailing" id="xbq-WV-0ub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cXs-OG-EsT" id="rXD-lm-nsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zv-9p-HwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="718"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Da4-kK-LaI">
            <objects>
                <viewController title="Projects" id="sQG-f9-i3I" customClass="ProjectViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vB-ee-Gfc"/>
                        <viewControllerLayoutGuide type="bottom" id="tas-AE-Qmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPZ-UX-nYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="____" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-3v-9r4">
                                <rect key="frame" x="20" y="20" width="384" height="560"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-4W-Yuq">
                                <rect key="frame" x="259" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="pto-Cs-h8k" kind="show" id="ats-je-aGX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-IL-MCn">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Projects" id="9E2-XL-KNe"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fhE-3v-9r4" secondAttribute="centerX" id="lTU-1n-uSJ"/>
                            <constraint firstAttribute="centerY" secondItem="fhE-3v-9r4" secondAttribute="centerY" id="ogx-ZW-p6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultData" destination="fhE-3v-9r4" id="E7c-8p-dbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ni-CZ-r3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="718"/>
        </scene>
        <!--Map-->
        <scene sceneID="BuF-jd-lpR">
            <objects>
                <viewController storyboardIdentifier="mapVC" title="Map" id="HPI-vp-otq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WF-to-rLB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rI-UF-ko9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gl4-lS-zm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mapVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-zL-qsI">
                                <rect key="frame" x="237" y="290" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-fY-6bU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Map" id="Ue0-2v-Mn6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eOz-zL-qsI" secondAttribute="centerX" id="TYV-SO-tgj"/>
                            <constraint firstAttribute="centerY" secondItem="eOz-zL-qsI" secondAttribute="centerY" id="nEV-Dr-hth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHz-h5-Mj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="54"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="iG1-FI-S4E">
            <objects>
                <navigationController id="QBJ-II-6cE" customClass="MyNavigationController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0T-WX-t8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZT-GX-m7Q" kind="relationship" relationship="rootViewController" id="NPD-ts-TtU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38t-1b-UKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="49"/>
        </scene>
        <!--FundFest-->
        <scene sceneID="5os-L3-7DK">
            <objects>
                <viewController storyboardIdentifier="fundfestVC" id="xZT-GX-m7Q" customClass="ViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyD-Qm-gsd"/>
                        <viewControllerLayoutGuide type="bottom" id="O5a-aq-Bf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLK-Pf-jpd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FundFest" id="A2A-KU-DjM">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hvU-Ze-xfV">
                            <connections>
                                <action selector="toggleSideMenu:" destination="xZT-GX-m7Q" id="ov8-GK-S07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAn-2v-UQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="54"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Uai-o3-iuz">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" title="Schedule" id="wgv-As-Cl1" customClass="ViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeA-jP-9UB"/>
                        <viewControllerLayoutGuide type="bottom" id="5gP-i7-abX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opb-Nj-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="scheduleVC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXL-YR-bXf">
                                <rect key="frame" x="237" y="289" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-U1-zwL">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Schedule" id="cz6-sQ-JhW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KXL-YR-bXf" secondAttribute="centerX" id="7dc-K9-Ic2"/>
                            <constraint firstAttribute="centerY" secondItem="KXL-YR-bXf" secondAttribute="centerY" id="BKM-j4-P26"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w7-zQ-Jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1402"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="131-eL-q1o">
            <objects>
                <viewController storyboardIdentifier="profileVC" title="My Profile" id="lun-X8-xKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryd-5D-OxD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqF-Br-EjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jg-lm-JX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profileVC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Nc-hlg">
                                <rect key="frame" x="250" y="267" width="126" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-0y-srZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="My Profile" id="g1C-Q3-0Ma"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NL0-Nc-hlg" secondAttribute="centerX" id="DEV-GX-DUe"/>
                            <constraint firstAttribute="centerY" secondItem="NL0-Nc-hlg" secondAttribute="centerY" id="JLs-fS-bBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wx-gN-osE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1394"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kPh-4e-n6n">
            <objects>
                <viewController title="Detail" id="pto-Cs-h8k" customClass="ProjectViewController" customModule="Indy_Fundfest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgc-sl-zjP"/>
                        <viewControllerLayoutGuide type="bottom" id="YMv-pQ-JAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qb6-gq-cwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-h9-zdv">
                                <rect key="frame" x="20" y="20" width="384" height="560"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06i-Qx-Vdt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="%%ProjectName%%" id="M5B-XV-VEt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YDf-h9-zdv" secondAttribute="centerX" id="Pgn-ba-2uN"/>
                            <constraint firstAttribute="centerY" secondItem="YDf-h9-zdv" secondAttribute="centerY" id="ZjE-nh-Z4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultData" destination="YDf-h9-zdv" id="AZP-CO-N73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLE-mn-6YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="project-lg" width="375" height="125"/>
        <image name="project-sm" width="275" height="275"/>
    </resources>
</document>
